# Whatsappchat2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TabsAccessorAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_layout.xml
app/src/main/res/menu/: options_menu.xml
gradle/wrapper/: gradle-wrapper.properties
